import pandas as pd

def create_company_to_code_map_from_excel(file_path):
    # Excel読み込み
    # もし複数シートある場合はsheet_nameを指定してください
    df = pd.read_excel(file_path)

    company_to_code = {}
    for _, row in df.iterrows():
        name = str(row['銘柄名']).strip()
        code = str(row['コード']).strip()
        ticker = code + '.T'  # 東証銘柄はコードに.Tを付ける
        company_to_code[name] = ticker

    return company_to_code

if __name__ == '__main__':
    file_path = r"C:\Users\Rentaro Matsumura\Downloads\data_j.xls"
    code_map = create_company_to_code_map_from_excel(file_path)

    # 確認のため10件表示
    for i, (k, v) in enumerate(code_map.items()):
        print(f'{k}: {v}')
        if i >= 9:
            break

    # code_map.pyに保存
    with open('data/code_map.py', 'w', encoding='utf-8') as f:
        f.write('company_to_code = {\n')
        for k, v in code_map.items():
            f.write(f'    "{k}": "{v}",\n')
        f.write('}\n')

    print("code_map.pyに書き出しました。")
